# mine-app

./: minesoft.h2.mv.db  minesoft.h2.trace.db  pom.xml
src/main/frontend/: angular.json  ngsw-config.json  package-lock.json  package.json
src/main/frontend/src/: index.html  manifest.json  styles.scss  tsconfig.app.json
src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  utility.service.ts
src/main/frontend/src/app/bassin-box/: bassin-box.component.html  bassin-box.component.scss  bassin-box.component.spec.ts  bassin-box.component.ts
src/main/frontend/src/app/bassin-historique/: bassin-historique.component.ts
src/main/frontend/src/app/data-offline/: data-offline.component.css  data-offline.component.html  data-offline.component.scss  data-offline.component.spec.ts  data-offline.component.ts
src/main/frontend/src/app/desktop/: desktop.component.html
src/main/frontend/src/app/detail-visite-bassin/: detail-visite-bassin.component.html  detail-visite-bassin.component.scss  detail-visite-bassin.component.spec.ts  detail-visite-bassin.component.ts
src/main/frontend/src/app/form-visite-bassin/: form-visite-bassin.component.html  form-visite-bassin.component.scss  form-visite-bassin.component.spec.ts  form-visite-bassin.component.ts
src/main/frontend/src/app/form-visite-mine/: form-visite-mine.component.html  form-visite-mine.component.scss  form-visite-mine.component.spec.ts  form-visite-mine.component.ts
src/main/frontend/src/app/gestion-bassin/: gestion-bassin.component.html  gestion-bassin.component.scss  gestion-bassin.component.spec.ts  gestion-bassin.component.ts
src/main/frontend/src/app/global-search-form/: global-search-form.component.scss  global-search-form.component.ts
src/main/frontend/src/app/list-bassins/: list-bassins.component.html  list-bassins.component.scss  list-bassins.component.spec.ts  list-bassins.component.ts
src/main/frontend/src/app/list-bassins-visites/: list-bassins-visites.component.html  list-bassins-visites.component.scss  list-bassins-visites.component.spec.ts  list-bassins-visites.component.ts
src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
src/main/frontend/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
src/main/frontend/src/app/mine-box/: mine-box.component.html  mine-box.component.scss  mine-box.component.spec.ts  mine-box.component.ts
src/main/frontend/src/app/mine-fiche/: mine-fiche.component.html  mine-fiche.component.scss  mine-fiche.component.ts
src/main/frontend/src/app/mine-find/: mine-find.component.css  mine-find.component.html  mine-find.component.spec.ts  mine-find.component.ts
src/main/frontend/src/app/mine-form/: mine-form.component.ts
src/main/frontend/src/app/mine-list/: mine-list.component.css  mine-list.component.html  mine-list.component.scss  mine-list.component.ts
src/main/frontend/src/app/mine-menu/: mine-menu.component.ts
src/main/frontend/src/app/mine-store/: mine-store.component.ts
src/main/frontend/src/app/mine-visite/: mine-visite.component.html  mine-visite.component.scss  mine-visite.component.spec.ts  mine-visite.component.ts
src/main/frontend/src/app/releve-bassin-form/: releve-bassin-form.component.ts
src/main/frontend/src/app/shared/: animation.ts  index.ts
src/main/frontend/src/app/shared/base/: base.service.ts
src/main/frontend/src/app/shared/base-jsstore/: base.service.ts
src/main/frontend/src/app/shared/jsstore/: jsstore.service.ts
src/main/frontend/src/app/shared/mine/: mine.service.ts
src/main/frontend/src/app/shared/models/: Bassin.ts  Mine.ts  MineDAO.ts  MineOffline.ts  VisiteBassin.ts  VisiteMine.ts  VisiteMineDAO.ts
src/main/frontend/src/app/shared/reuse/: CustomReuseStrategy.ts
src/main/frontend/src/app/visite/: visite.component.html  visite.component.scss  visite.component.ts
src/main/java/com/wann/minesoft/: Bassin.java  Evenement.java  Mine.java  MineController.java  MineMapper.java  MineRepository.java  Minesoft.java  VisiteBassin.java  VisiteMine.java  VisiteRepository.java
src/main/java/com/wann/minesoft/dao/: Bassin.java  Mine.java  VisiteBassin.java  VisiteMine.java
src/main/java/com/wann/minesoft/dto/: BassinLightDTO.java  MineLightDTO.java  VisiteBassinDTO.java  VisiteMineDTO.java
src/main/resources/: application-local-h2.properties  application-production.properties  application-remote-pg.properties  application.properties  minesoft-pg.sql
