spring.datasource.url=jdbc:postgre://ec2-54-225-76-201.compute-1.amazonaws.com:5432/d95q1hhnd9f1fh
spring.jpa.properties.hibernate.default_schema=MINESOFT
spring.datasource.username=amywinnpcmhoiv
spring.datasource.password=1e41b4e7c432a1befcb853a2312f4780e3a1667ca62a583e93c5dc777381a0f8
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect